<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a218b6d12e71470780577376bcdab32e" Name="Diagram1">
        <EntityTypeShape EntityType="ModelCarService.Order" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.OrderProduct" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.OrderStatus" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.PickupPoint" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.ProductCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.ProductManufacturer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.ProductName" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.ProductSupplier" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.ProductUnit" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ModelCarService.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>